{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": false,
  "jsxSingleQuote": true,
  "htmlWhitespaceSensitivity": "css",
  "quoteProps": "as-needed",
  "objectWrap": "preserve",
  "singleAttributePerLine": false,
  "trailingComma": "es5",
  "tabWidth": 2,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "semi": true,
  "useTabs": false,
  "endOfLine": "lf",
  "printWidth": 80,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^(react|next?/?([a-zA-Z/]*))$",
    "<THIRD_PARTY_MODULES>",
    "^@/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "tailwindPreserveWhitespace": true
}
